# conversion-report-service

./: README.md
ConversionReportService/: ConversionReportService.sln  docker-compose.yaml
ConversionReportService/src/Application/ConversionReportService.Application/: ConversionReportService.Application.csproj
ConversionReportService/src/Application/ConversionReportService.Application/Extensions/: ServiceCollectionExtensions.cs
ConversionReportService/src/Application/ConversionReportService.Application/Services/: ConversionReportService.cs  ItemInteractionService.cs
ConversionReportService/src/Client/ConversionReportService.Client/: ConversionReportService.Client.csproj
ConversionReportService/src/Client/ConversionReportService.Client/Clients/: ConversionReportGrpcClient.cs
ConversionReportService/src/Client/ConversionReportService.Client/Controllers/: ReportController.cs
ConversionReportService/src/Client/ConversionReportService.Client/Extensions/: ServiceCollectionExtensions.cs
ConversionReportService/src/Client/ConversionReportService.Client/Middlewares/: RateLimitingMiddleware.cs  ReportExceptionHandlingMiddleware.cs
ConversionReportService/src/Client/ConversionReportService.Client/Models/: CreateReportRequestModel.cs  GetReportRequestModel.cs  GetReportResponseModel.cs
ConversionReportService/src/Client/ConversionReportService.Client/Validators/: CreateReportRequestModelValidator.cs
ConversionReportService/src/ConversionReportService/: ConversionReportService.csproj  Dockerfile  Program.cs  appsettings.json
ConversionReportService/src/ConversionReportService/Properties/: launchSettings.json
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.BackgroundServices/: ConversionReportService.Infrastructure.BackgroundServices.csproj
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.BackgroundServices/Extensions/: ServiceCollectionExtensions.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.BackgroundServices/MigrationsService/: BackgroundMigrationsService.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.BackgroundServices/ReportProcessingService/: BackgroundReportProcessingService.cs  ReportProcessingServiceOptions.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.BackgroundServices/ReportStatusCheckupService/: BackgroundReportStatusCheckupService.cs  ReportStatusCheckupOptions.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Caching/: ConversionReportService.Infrastructure.Caching.csproj
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Caching/Extensions/: ServiceCollectionExtensions.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Caching/Options/: RedisOptions.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Caching/RedisRepositories/: CachedReportRepository.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Kafka/: ConversionReportService.Infrastructure.Kafka.csproj  SystemTextJsonSerializer.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Kafka/Consumer/: BackgroundKafkaConsumerService.cs  ConsumerMessageHandler.cs  CreateReportConsumerHandler.cs  CreateReportConsumerReader.cs  IKafkaConsumerHandler.cs  IKafkaConsumerMessage.cs  IKafkaConsumerMessagesReader.cs  KafkaConsumerMessage.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Kafka/Extensions/: KafkaConsumerExtensions.cs  KafkaProducerExtensions.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Kafka/Options/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Kafka/Producer/: IKafkaMessageProducer.cs  IKafkaProducerMessageHandler.cs  KafkaProducer.cs  KafkaProducerMessage.cs  ReportRequestHandler.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Persistence/: ConversionReportService.Infrastructure.Persistence.csproj  IAssemblyMarker.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Persistence/Entities/: ConversionReportEntityV1.cs  ItemInteractionEntityV1.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Persistence/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Persistence/Migrations/: 20250715125600_AddEnumTypes.cs  20250715125700_InitSchema.cs  20250715125900_AddItemInteractionV1Type.cs  20250715130800_AddIConversionReportV1Type.cs  20250715132100_SeedItemInteractionsData.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Persistence/Options/: PostgresOptions.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.Persistence/Repositories/: ConversionReportRepository.cs  ItemInteractionRepository.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.RateLimiting/: ConversionReportService.Infrastructure.RateLimiting.csproj  RedisRateLimiter.cs
ConversionReportService/src/Infrastructure/ConversionReportService.Infrastructure.RateLimiting/Extensions/: ServiceCollectionExtensions.cs
ConversionReportService/src/Presentation/ConversionReportService.Presentation.Grpc/: ConversionReportService.Presentation.Grpc.csproj
ConversionReportService/src/Presentation/ConversionReportService.Presentation.Http/: ConversionReportService.Presentation.Http.csproj
ConversionReportService/tests/ConversionReportService.ServiceTests/: ConversionReportService.ServiceTests.csproj  ConversionReportTests.cs  ItemInteractionTests.cs
ConversionReportService/tests/ConversionReportService.ServiceTests/Fixtures/: PostgresFixture.cs  RedisFixture.cs
(+29 files in other folders)
