<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <PackageReference Include="FluentMigrator" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Abstractions" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.6.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\ConversionReportService.Application.Abstractions\ConversionReportService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Application\ConversionReportService.Application\ConversionReportService.Application.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\ConversionReportService.Infrastructure.Caching\ConversionReportService.Infrastructure.Caching.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\ConversionReportService.Infrastructure.Persistence\ConversionReportService.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
