<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\ConversionReportService.Application\ConversionReportService.Application.csproj" />
        <ProjectReference Include="..\Client\ConversionReportService.Client\ConversionReportService.Client.csproj" />
        <ProjectReference Include="..\Infrastructure\ConversionReportService.Infrastructure.Persistence\ConversionReportService.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\Infrastructure\ConversionReportService.Infrastructure.BackgroundServices\ConversionReportService.Infrastructure.BackgroundServices.csproj" />
        <ProjectReference Include="..\Infrastructure\ConversionReportService.Infrastructure.Caching\ConversionReportService.Infrastructure.Caching.csproj" />
        <ProjectReference Include="..\Infrastructure\ConversionReportService.Infrastructure.Kafka\ConversionReportService.Infrastructure.Kafka.csproj" />
        <ProjectReference Include="..\Infrastructure\ConversionReportService.Infrastructure.RateLimiting\ConversionReportService.Infrastructure.RateLimiting.csproj" />
        <ProjectReference Include="..\Presentation\ConversionReportService.Presentation.Grpc\ConversionReportService.Presentation.Grpc.csproj" />
        <ProjectReference Include="..\Presentation\ConversionReportService.Presentation.Http\ConversionReportService.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
